# Jeu-de-gestion-guilde

./: Pol_Guymarc_Projet.sln
Pol_Guymarc_Projet/: App.axaml  App.axaml.cs  GameWindow.axaml  GameWindow.axaml.cs  GoingAfternoon.axaml  GoingAfternoon.axaml.cs  GoingEvening.axaml  GoingEvening.axaml.cs  InventaryWindow.axaml  InventaryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MerchandSoldierWindow.axaml  MerchandSoldierWindow.axaml.cs  MerchantFoodWindow.axaml  MerchantFoodWindow.axaml.cs  MerchantObjectWindow.axaml  MerchantObjectWindow.axaml.cs  MerchantWindow.axaml  MerchantWindow.axaml.cs  MissionWindow.axaml  MissionWindow.axaml.cs  NewMorningAndDay.axaml  NewMorningAndDay.axaml.cs  ObjectToGiveSoldier.axaml  ObjectToGiveSoldier.axaml.cs  Pol_Guymarc_Projet.csproj  Program.cs  SelectingMissionToSendSoldier.axaml  SelectingMissionToSendSoldier.axaml.cs  SelectingSoldierToGiveObjectWindow.axaml  SelectingSoldierToGiveObjectWindow.axaml.cs  SelectingSoldierToStartMissionWindow.axaml  SelectingSoldierToStartMissionWindow.axaml.cs  SoldierWindow.axaml  SoldierWindow.axaml.cs  YouLoose.axaml  YouLoose.axaml.cs  app.manifest
Pol_Guymarc_Projet/Classes/: classesandmethods.cs
