<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pol_Guymarc_Projet.InventaryWindow"
        Title="Pol_Guymarc_Projet"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
        <Window.Background>
                <ImageBrush Source="avares://Pol_Guymarc_Projet/images/ObjectSelection.jpg" Stretch="UniformToFill"/>
        </Window.Background>
        
        <StackPanel Name="MainPanel">
                <Button Click="BackToMainMenu" Content="Revenir au Menu Principal"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="GoLeft" Click="GoLeftToObject" Content="←" />

                        <StackPanel x:Name="SeeObject" Orientation="Vertical">
                                <TextBlock x:Name="ObjectName"/>
                                <Image x:Name="ObjectPicture" Height="50" Width="40"/>
                                <TextBlock x:Name="ObjectType"/>
                                <TextBlock x:Name="ObjectDescription"/>
                                <TextBlock x:Name="ObjectBuyingPrice"/>
                                <TextBlock x:Name="ObjectSellingPrice"/>
                                <TextBlock x:Name="ObjectOther"/>
                                <TextBlock x:Name="ObjectQuantity"/>
                                <Button Name="SellingObject" Content="Vendre cet objet" Click="SellThisObject"/>
                                <StackPanel Name="ValidateSelling">
                                        <TextBlock >Quelle quantité souhaitez-vous vendre</TextBlock>
                                        <NumericUpDown Name="QuantityToSell" FormatString="0"></NumericUpDown>
                                </StackPanel>
                                <Button Name="ValidateAndSell" Content="Valider" Click="SellQuantityOfObject">
                                        <Button.Flyout>
                                                <Flyout>
                                                        <Border Background="#333" CornerRadius="5" Padding="10">
                                                                <TextBlock Name="NotificationText"
                                                                           Foreground="White"/>
                                                        </Border>
                                                </Flyout>
                                        </Button.Flyout>
                                </Button>
                                <Button Name="GivingObject" Content="Donner cet objet à un soldat" Click="GivingObjectToSoldier">
                                        <Button.Flyout>
                                                <Flyout>
                                                        <Border Background="#333" CornerRadius="5" Padding="10">
                                                                <TextBlock Name="NotificationTextGiving"
                                                                           Foreground="White"/>
                                                        </Border>
                                                </Flyout>
                                        </Button.Flyout>
                                </Button>
                        </StackPanel> 
                        <Button Name="GoRight" Click="GoRightToObject" Content="→" />
                </StackPanel>
        </StackPanel>
</Window>
                
