<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pol_Guymarc_Projet.InventaryWindow"
        Title="Pol_Guymarc_Projet"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
        <Window.Background>
                <ImageBrush Source="avares://Pol_Guymarc_Projet/images/ObjectSelection.jpg" Stretch="UniformToFill"/>
        </Window.Background>
        <Window.Styles>
                <Style Selector="Button">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Cursor" Value="Hand"/>
                </Style>
                <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                </Style>
        </Window.Styles>
        
        <StackPanel Name="MainPanel">
                <Button Click="BackToMainMenu" Content="Revenir au Menu Principal"/>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="GoLeft" Click="GoLeftToObject" Content="←" />
                        <StackPanel x:Name="SeeObject" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center">
                                        <TextBlock x:Name="ObjectName" Padding="5,0,0,0"/>
                                </StackPanel>
                                <Image x:Name="ObjectPicture" Height="340" Width="280"/>
                                <TextBlock x:Name="ObjectType" Padding="5"/>
                                <TextBlock x:Name="ObjectDescription" Padding="5"/>
                                <TextBlock x:Name="ObjectBuyingPrice" Padding="5"/>
                                <TextBlock x:Name="ObjectSellingPrice" Padding="5"/>
                                <TextBlock x:Name="ObjectOther" Padding="5"/>
                                <TextBlock x:Name="ObjectQuantity" Padding="5,5,0,15"/>
                                <Button Name="SellingObject" Content="Vendre cet objet" Click="SellThisObject"/>
                                <StackPanel Name="ValidateSelling">
                                        <TextBlock >Quelle quantité souhaitez-vous vendre:</TextBlock>
                                        <NumericUpDown Name="QuantityToSell" FormatString="0"></NumericUpDown>
                                </StackPanel>
                                <Button Name="ValidateAndSell" Content="Valider" Click="SellQuantityOfObject">
                                        <Button.Flyout>
                                                <Flyout>
                                                        <Border Background="#333" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" Padding="10" Height="65">
                                                                <TextBlock Name="NotificationText" Foreground="White"/>
                                                        </Border>
                                                </Flyout>
                                        </Button.Flyout>
                                </Button>
                                <Button Name="GivingObject" Content="Donner cet objet à un soldat" Click="GivingObjectToSoldier">
                                        <Button.Flyout>
                                                <Flyout>
                                                        <Border Background="#333" CornerRadius="5" Padding="10">
                                                                <TextBlock Name="NotificationTextGiving"
                                                                                Foreground="White"/>
                                                        </Border>
                                                </Flyout>
                                        </Button.Flyout>
                                </Button>
                        </StackPanel> 
                        <Button Name="GoRight" Click="GoRightToObject" Content="→" />
                </StackPanel>
        </StackPanel>
</Window>
                
