<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pol_Guymarc_Projet.MerchantWindow"
        Title="Pol_Guymarc_Projet"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush Source="avares://Pol_Guymarc_Projet/images/Merchant.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#2D2D3A"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Styles>

    <StackPanel Name="MainPanel" Margin="10">

        <Button Click="BackToMainMenu" Content="Revenir au Menu Principal" HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Bienvenue chez le marchand d'Avalonia, que souhaitez-vous acheter :" HorizontalAlignment="Center" Margin="0,0,0,20"  FontWeight="Bold" FontSize="20"/>

            <StackPanel x:Name="SeeObject" Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                <Button Name="BuySoldier" Click="BuyNewSoldier" Content="Acheter un Soldat"/>
                <Button Name="BuyObject" Click="BuyNewObject" Content="Acheter un Objet"/>
                <Button Name="BuyFood" Click="BuyMoreFood" Content="Acheter de la Nourriture"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>

</Window>
