<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pol_Guymarc_Projet.MerchantObjectWindow"
        Title="Pol_Guymarc_Projet"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
        
        <Window.Background>
                <ImageBrush Source="avares://Pol_Guymarc_Projet/images/ObjectSelection.jpg" Stretch="UniformToFill"/>
        </Window.Background>
        <Window.Styles>
                <Style Selector="Button">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Cursor" Value="Hand"/>
                </Style>
                <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                </Style>
        </Window.Styles>
        
        <StackPanel Name="MainPanel">
                <Button Click="BackToMainMerchant" Content="Retour"/>
                <TextBlock Name="MoneyYouHave"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="GoLeft" Click="GoLeftToObject" Content="←" />
                        <StackPanel x:Name="SeeObject" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center">
                                        <TextBlock x:Name="ObjectName" Padding="4,4,0,0"/>
                                </StackPanel>
                                <Image x:Name="ObjectPicture" Height="340" Width="280"/>
                                <TextBlock x:Name="ObjectType" Padding="4"/>
                                <TextBlock x:Name="ObjectDescription" Padding="4"/>
                                <TextBlock x:Name="ObjectBuyingPrice" Padding="4"/>
                                <TextBlock x:Name="ObjectSellingPrice" Padding="4"/>
                                <TextBlock x:Name="ObjectOther" Padding="4"/>
                                <TextBlock x:Name="ObjectQuantity" Padding="4,5,0,12"/>
                                <Button Name="SelectingObject" Content="Acheter" Click="SelectingthisObject"/>
                                <StackPanel Name="HowManyToBuy" IsVisible="false">
                                        <TextBlock>Quantité que vous souhaitez acheter: </TextBlock>
                                        <NumericUpDown Name="QuantityBuying" FormatString="0"></NumericUpDown>
                                </StackPanel>
                                <Button Name="BuyingObject" Content="Valider" Click="BuythisObject" IsVisible="false" >
                                        <Button.Flyout>
                                                <Flyout>
                                                        <Border Background="#333" CornerRadius="5" Padding="10">
                                                                <TextBlock Name="ValidateBuyingObject"
                                                                           Foreground="White"/>
                                                        </Border>
                                                </Flyout>
                                        </Button.Flyout>
                                </Button>  
                        </StackPanel> 
                        <Button Name="GoRight" Click="GoRightToObject" Content="→" />
                </StackPanel>
        </StackPanel>
</Window>
