<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pol_Guymarc_Projet.SelectingSoldierToGiveObjectWindow"
        Title="Pol_Guymarc_Projet"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
        
        <Window.Background>
                <ImageBrush Source="avares://Pol_Guymarc_Projet/images/SoldierSelection.png" Stretch="UniformToFill"/>
        </Window.Background>
        
        <StackPanel Name="MainPanel">
                <Button Click="BackToMainObjects" Content="Retour" Background="black"/>
                <Border Background="black" CornerRadius="10" Padding="10" Width="440">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name = "GoLeft" Click="GoLeftToSoldier" Content="←"/>
                                <TextBlock Name="ErrorMessage"/>
                                <StackPanel x:Name="SeeSoldier" Orientation="Vertical" Background="black">
                                        <TextBlock Padding="0,15" FontSize="16" FontWeight="Bold">A quel soldat souhaitez-vous donner l'objet? </TextBlock>
                                        <StackPanel HorizontalAlignment="Center">
                                                <TextBlock x:Name="SoldierName" Padding="2" FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                        <TextBlock x:Name="SoldierLevel" Padding="3"/>
                                        <Image Height="300" Width="230" x:Name="SoldierPicture"/>
                                        <TextBlock x:Name="SoldierExp" Padding="3"/>
                                        <TextBlock x:Name="SoldierObjectPossessed" Padding="3"/>
                                        <TextBlock x:Name="SoldierPv" Padding="3"/>
                                        <TextBlock x:Name="SoldierState" Padding="3"/>
                                        <TextBlock x:Name="SoldierFatigue" Padding="3"/>
                                        <TextBlock x:Name="SoldierDamages" Padding="3"/>
                                        <TextBlock x:Name="SoldierDiscretionPoints" Padding="3"/>
                                        <TextBlock x:Name="SoldierNumberOfBread" Padding="3"/>
                                        <TextBlock x:Name="SoldierNumberOfMeats" Padding="3"/>
                                        <TextBlock x:Name="SoldierSalaryADay" Padding="3,2,2,15"/>
                                        <StackPanel HorizontalAlignment="Center">
                                                <Button Name="GivingObjectToSoldier" Content="Donner" Click="GiveObject">
                                                        <Button.Flyout>
                                                                <Flyout>
                                                                        <Border Background="#333" CornerRadius="5" Padding="10">
                                                                                <TextBlock Name="ObjectGivenToSoldier"
                                                                                        Foreground="White"/>
                                                                        </Border>
                                                                </Flyout>
                                                        </Button.Flyout>
                                                </Button>
                                        </StackPanel>
                                </StackPanel>
                                <Button Name = "GoRight" Click="GoRightToSoldier" Content="→"  />
                        </StackPanel>
                </Border>
        </StackPanel>
</Window>
